

#-navbar {

    nav {
        background-color: #00AAEA;
        display: block;
        z-index: 50;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        z-index: 50;
    }

    ul li a:hover,
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        background-color: #FF9966;
        color: #465c71 !important;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        -ms-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
        cursor:pointer;        
    }

    .navbar-default .navbar-nav > li > a {
        color: #FFF;
        font-size: 1em;
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: 700;
        z-index: 50;
    }


    ul.dropdown-menu li a {
        outline: medium none;
        font-size: 12px;
        display: block;
        padding-top: 10px;
        float: left;
        background-image: none !important;
        text-decoration: none;
        line-height: 1em;
        background-color: #FFF;
        color: #465c71 !important;
        z-index: 50;
    }

    ul.dropdown-menu li a:hover {
        min-width: 158px !important;
        color: #FFF !important;
        background-color: #FF9966 !important;
    }


    .navbar-collapse {
        max-height: 100%;

    }

    .navbar-collapse.in {
        overflow-y: visible;
    }
    .navbar-toggle {
        background-color: #FFF;
    }

    .navbar-text {
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: 700;
        color: #000;
        margin-left: 2px;
    }
}
